# APIAutomationFramework

./: pom.xml
.github/workflows/: maven.yml  maven1.yml
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/models/requests/: ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java
src/test/java/com/api/models/responses/: GetProfileResponse.java  LoginResponse.java
src/test/java/com/api/tests/: AccountCreationTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  GetProfileTest.java  LoginAPITest.java  LoginApiTest1.java
